# Image d'entrainement.
# Build : docker build -f docker/Dockerfile.train -t mlproject-train .
# Run   : docker run --rm -v "$PWD/models:/app/models" mlproject-train

# S8-1 : image de base
FROM python:3.13-slim

# S8-2 : variables d'environnement et dossier de travail
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# libgomp1 : runtime OpenMP requis par LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# S8-3 : dependances en premier pour profiter du cache Docker
COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir -e .

# S8-4 : code source et donnees
COPY data/ ./data/

# S8-5 : commande par defaut
CMD ["python", "-m", "ethereum_fraud.train"]
